<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="p017176"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-30 02:16:06 "/>
        <attribute name="created" value="cDAxNzE3NjtQUk9EQU1CRkMxMDg3MDQ7MjAxOS0wOC0zMDsiMDI6MTM6MzAgIjsyNTcx"/>
        <attribute name="edited" value="cDAxNzE3NjtQUk9EQU1CRkMxMDg3MDQ7MjAxOS0wOC0zMDsiMDI6MTY6MDYgIjsxOzI2ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; 10">
                <call expression="a&#231;&#227;oDesejada"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
